<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController interfaceStyle="dark" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-Nr-1sO">
                                <rect key="frame" x="0.0" y="-59" width="1366" height="1142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBd-Nr-1sO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DRf-vv-6x5"/>
                            <constraint firstItem="iBd-Nr-1sO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="F09-7R-9D2"/>
                            <constraint firstItem="iBd-Nr-1sO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vdq-9b-UaN"/>
                            <constraint firstItem="iBd-Nr-1sO" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="WJo-5D-KGG"/>
                            <constraint firstItem="iBd-Nr-1sO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-83" id="cjm-yD-Q4N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.708638360175691" y="373.828125"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1134" height="1134"/>
    </resources>
</document>
